{
  "name": "moneymood-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build --workspace=shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run preview --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test:e2e": "npm run test --workspace=e2e",
    "test:e2e:ui": "npm run test:ui --workspace=e2e"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "concurrently": "^8.0.0"
  }
}
