{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "src/generated/**/*", "src/tests"],
  "exclude": ["**/*.test.ts", "**/__tests__"],
  "files": ["src/types/express.d.ts"]
}
